<!DOCTYPE html>
<html>

<head>
    <title>NCP server</title>
    <style>
        body {
            margin: 40px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ol {
            text-align: left;
            margin-left: 40px;
        }

        a {
            text-decoration: none;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h1>NLP Cancer Pipeline (NCP)</h1>
    <h2>What is NCP</h2>
    <ul>
        <li>A complete pipeline for extracting and structuring breast cancer information from Spanish clinical narratives.
            The pipeline inputs a set of clinical documents written in narrative form and automatically generates
            structured JSON file for each patient.</li>
        <li>A deep learning-based approach for clinical information extraction that integrates Named Entity Recognition
            (NER) with Negation &amp; Uncertainty detection.</li>
    </ul>

    <h2>Corpus Annotation Schema</h2>
    
    <img src="{{ url_for('static', filename='img/labels.png') }}" alt="Mi imagen">

    <h2>Technology</h2>
    <img src="{{ url_for('static', filename='img/pipeline.png') }}" alt="Mi imagen">
</body>

</html>